{
  "name": "san-ai-org-explorer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ai:check": "tsx --env-file-if-exists=.env.local scripts/check-ai.ts",
    "ai:check-extraction": "tsx --env-file-if-exists=.env.local scripts/check-extraction.ts",
    "documents:parse": "tsx scripts/parse-docx.ts",
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env.local scripts/seed.ts",
    "documents:check": "tsx scripts/check-document-formats.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "graphology": "^0.26.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sigma": "^3.0.3",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
